# 1 basic request

{
  reviews(id:1238125) {
    comments
    author {
      firstName
    }
  }
}

# Single-line version (for use in URLs, such as with tools like POSTMAN)
{ reviews(id:1238125){ comments author{ firstName } } }

----------------------

# 2 separate requests simultaneously

{
  
  rev1: reviews(id:1238125) {
    comments
    author {
      firstName
    }
  }
  
  rev2: reviews(id:23810849) {
    author{
      firstName
    }
    recipient {
      firstName
    }
  }

}

# Single-line version (for use in URLs, such as with tools like POSTMAN)
{  rev1:reviews(id:1238125){ comments author{ firstName } }  rev2:reviews(id:23810849){ author{ firstName } recipient{ firstName } }  }

-------------------------

# can do this to multiple servers, as well

{
  rev1: reviews(id:1238125) {
    comments
    author {
      firstName
    }
  }
  
  rev2: reviews(id:23810849) {
    author{
      firstName
    }
    recipient {
      firstName
    }
  }
  
  pikachu: pokemonByName(name:"Pikachu") {
    name
    id
    types {
      type {
        name
      }
    }
  }
  
  gyarados: pokemonByName(name:"gyarados") {
    name
    id
    types {
      type {
        name
      }
    }
  }
}

# Single-line version (for use in URLs, such as with tools like POSTMAN)
{ rev1:reviews(id:1238125){ comments author{ firstName } }  rev2:reviews(id:23810849){ author{ firstName } recipient{ firstName } }  pikachu:pokemonByName(name:"Pikachu"){ name id types{ type{ name } } }  gyarados:pokemonByName(name:"gyarados"){ name id types{ type{ name } } } }